{
   "version": "0.1",
   "name": "Bulletin",
   "description": "Bulletin widget for dashboard",
   "launch_path": "/index.html",
   "appType": "DASHBOARD_WIDGET",
   "icons": {
       "16": "./icon-16.png",
       "48": "./icon-48.png",
       "128": "./icon-128.png",
       "512": "./icon-128.png"
   },
   "default_locale": "en",
   "activities": {
       "dhis": {
           "href": "*",
           "namespace": "my-namespace"
       }
   },
   "authorities": [
        "MY_APP_ADD_NEW",
        "MY_APP_UPDATE",
        "MY_APP_DELETE"
   ]
}
